Starter/src/main/proto/trivia.proto

syntax = "proto3";

option csharp_namespace = "SccsTrivia";
option java_multiple_files = true;
option java_package = "edu.augusta.sccs.trivia";
option java_outer_classname = "TriviaAppProto";
option objc_class_prefix = "HLW";

package trivia;

// The question service definition.
service TriviaQuestions {
  // Provides questions
  rpc GetQuestions (QuestionsRequest) returns (QuestionsReply) {}
}

// The request message containing the user's name.
message QuestionsRequest {
  int32 numberOfQuestions = 1; // the number of questions to return
  int32 difficulty = 2; // the difficulty level of the questions
}

// The response message containing the greetings
message QuestionsReply {
  repeated Question questions = 1; // the set of questions
}

// a trivia question
message Question {
  string uuid = 1; // universal unique identifier for the question
  int32 difficulty = 2; // the difficulty level of the question
  string question = 3; // the text of the question to supply to user
  string answer = 4; // the correct answer to the question
  AnswerType answerType = 5; // the type of answer is needed to parse answer
  repeated string choices = 6; // multiple choice options
}

// The type of answer required for a question
enum AnswerType {
  MULTIPLE_CHOICE = 0;
  TRUE_FALSE = 1;
  SINGLE_WORD_ANSWER = 2;
}
